<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MOAd{hlUD;bAQrlYP=11">mySprite</variable><variable type="KIND_SpriteKind" id="T:ViTDfMBi*UwZJgt[?s">Player</variable><variable type="KIND_SpriteKind" id="Q6lgbNfA1GNQd*r@3ks~">Projectile</variable><variable type="KIND_SpriteKind" id="_1Nt/b5r+Pn4kIAIs=eP">Food</variable><variable type="KIND_SpriteKind" id="u+i6SmyRSCZ/^=^MPcl5">Enemy</variable></variables><block type="pxt-on-start" id="cL;_uu@hbv4lnv}Li5?V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7Y0gn2bx:803HyvW*`tJ"><field name="VAR" id="MOAd{hlUD;bAQrlYP=11">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z~mm;`%}4#Vj+s/NxepG"><value name="img"><shadow type="screen_image_picker" id="Y}Hq@Xi:;hMkCK;a#)l("><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y}Hq@Xi:;hMkCK;a#)l("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MC4EQ$gKxrT;oA[f=B~Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`J5rMQcs*{C:jStOUrMs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_Obhl3C}!`-2TpmC9.TZ"><field name="VAR" id="MOAd{hlUD;bAQrlYP=11">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Es?@z,.]#@$L.l,3Pe~d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!B]p=!mKc8atmC^,=aM8"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id=":f;w8.3W*9SGuk879O@G"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="kY^``d5*JXJbu)`VT[wz"><field name="VAR" id="MOAd{hlUD;bAQrlYP=11">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KLPK$D:JcH=CL!i3HCBa"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>